星
① 夜晚天空中闪烁的天体。｜～空｜明～
② 星级；等级评定。｜五～酒店｜～级大厨
③ 著名的；出众的。｜～光大道｜歌～

云 [yún]
① 大气中水汽凝结成的可见悬浮体。｜白～｜乌～
② 说；讲。｜～游｜人～亦～
③ 多而杂乱。｜～集｜～集响应

木 [mù]
① 树木；木材。｜～材｜果～
② 质朴；呆板。｜～讷｜呆～
③ 麻木；感觉迟钝。｜手脚冻～了

火 [huǒ]
① 物体燃烧时产生的光和热。｜～焰｜～灾
② 热情；激动。｜～热｜～气
③ 红色的。｜～红｜～狐

石 [shí]
① 构成地壳的坚硬物质。｜～头｜岩～
② 石刻；石碑。｜金～｜摩崖～刻
③ 古代容量单位，一石为十斗。

田 [tián]
① 种植农作物的土地。｜～野｜水～
② 可供开采的矿物资源。｜煤～｜油～
③ 同"畋"，打猎。

目 [mù]
① 眼睛。｜～光｜～瞪口呆
② 看；注视。｜～为奇迹｜～送
③ 大项中再分的小项。｜条～｜项～

耳 [ěr]
① 人和动物的听觉器官。｜～朵｜～环
② 形状像耳朵的东西。｜木～｜银～
③ 听说；传闻。｜～闻｜～食

口 [kǒu]
① 人和动物进食的器官。｜～腔｜～水
② 出入通过的地方。｜门～｜港～
③ 容器通外面的地方。｜瓶～｜碗～

手 [shǒu]
① 人体上肢前端能拿东西的部分。｜～掌｜～指
② 拿着；握着。｜人～一册｜～无寸铁
③ 擅长某种技能的人。｜能～｜歌～

足 [zú]
① 脚；腿。｜～迹｜手舞～蹈
② 充足；足够。｜～额｜富～
③ 值得；够得上。｜～以｜微不～道

山 [shān]
① 地面形成的高耸的部分。｜～峰｜高～
② 像山的东西。｜～墙｜人～人海
③ 蚕蔟；供蚕吐丝结茧的设备。

水 [shuǐ]
① 无色无味的透明液体。｜～源｜河～
② 泛指河流、湖泊、海洋等。｜～路｜～运
③ 指额外的收入或费用。｜外～｜～货

月 [yuè]
① 月亮；月球。｜～光｜新～
② 时间单位，一年分为十二个月。｜～份｜～刊
③ 每月的。｜～报｜～票

日 [rì]
① 太阳。｜～出｜～落
② 白天；白昼。｜～班｜～夜
③ 一昼夜；一天。｜今～｜～记

风 [fēng]
① 空气流动的现象。｜～向｜～力
② 风气；习俗。｜～俗｜民～
③ 态度；姿态。｜～度｜～采

雨 [yǔ]
① 从云层中降向地面的水滴。｜～季｜暴～
② 像雨一样落下来。｜～雪｜枪林弹～
③ 比喻恩泽。｜甘～｜～露

雪 [xuě]
① 空中降落的白色结晶体。｜～花｜～人
② 洗去；除去。｜～耻｜昭～
③ 颜色或光彩像雪的。｜～白｜～亮

春 [chūn]
① 一年四季的第一季。｜～天｜～暖花开
② 比喻生机。｜妙手回～｜枯木逢～
③ 情欲；男女之情。｜～心｜～情

花 [huā]
① 种子植物的繁殖器官。｜～朵｜鲜～
② 可供观赏的植物。｜～木｜～盆
③ 颜色错杂的。｜～白｜～猫

叶 [yè]
① 植物的营养器官。｜～子｜树～
② 像叶子的东西。｜铁～｜百～窗
③ 历史时期的分段。｜末～｜初～

果 [guǒ]
① 植物结的实。｜水～｜～树
② 结果；结局。｜成～｜～效
③ 果然；果真。｜～不出所料

草 [cǎo]
① 草本植物的统称。｜～坪｜青～
② 粗糙；不细致。｜～率｜～图
③ 初步的；非正式的。｜～稿｜～签

虫 [chóng]
① 昆虫或类似昆虫的小动物。｜～子｜害～
② 形容细长像虫的东西。｜大～｜长～
③ 轻视；小看。｜～蚁｜～沙

鱼 [yú]
① 水生脊椎动物。｜～群｜～塘
② 像鱼类的动物。｜木～｜人～
③ 捕鱼的。｜～船｜～网

鸟 [niǎo]
① 脊椎动物的一类，温血卵生，全身有羽毛。｜～巢｜飞～
② 喻指男性生殖器（粗俗）。
③ 同"屌"，用于骂人的粗话。

马 [mǎ]
① 大型食草哺乳动物，可供骑乘或拉车。｜～匹｜～路
② 大。｜～蜂｜～勺
③ 姓。

牛 [niú]
① 大型反刍哺乳动物，可供役使或产奶。｜～奶｜黄～
② 固执；倔强。｜～脾气｜～劲
③ 星宿名，二十八宿之一。

犬 [quǎn]
① 狗。｜猎～｜～牙
② 谦称自己的儿子。｜～子
③ 对人的蔑称。｜～儒｜～马

羊 [yáng]
① 哺乳动物，反刍类，有绵羊、山羊等。｜～毛｜山～
② 吉祥；美好。｜～祥｜吉～
③ 姓。

龙 [lóng]
① 中国古代传说中的神异动物。｜～凤｜～王
② 古代君主的象征。｜～颜｜真～天子
③ 不凡的；杰出的。｜～人｜藏～卧虎

凤 [fèng]
① 传说中的鸟王，雄为凤，雌为凰。｜～凰｜～冠
② 旧时指皇后或贵妇。｜～驾｜～袍
③ 比喻有才华的人。｜人中～

虎 [hǔ]
① 大型猫科猛兽。｜～穴｜老～
② 勇猛；威武。｜～将｜～威
③ 姓。

豹 [bào]
① 大型猫科猛兽，毛黄褐色，有黑色斑点。｜～子｜云～
② 比喻勇猛。｜～变｜～骑
③ 姓。