星
① 夜晚天空中闪烁发光的天体。｜～空｜明～｜繁～
② 表示等级或质量的星级。｜五～酒店｜～级评定
③ 著名的；出众的。｜～光灿烂｜影～｜歌～
④ 细小而分散的东西。｜火～｜油～

云 [yún]
① 大气中水汽凝结成的可见悬浮体。｜白～｜乌～｜～彩
② 说；讲；称。｜～游四海｜人～亦～
③ 多而杂乱地聚集。｜～集｜～集响应｜天下～集
④ 比喻高。｜～梯｜～峰

木 [mù]
① 树木；木材。｜～材｜果～｜花～
② 质朴；呆板；不灵活。｜～讷｜呆～｜～头～脑
③ 感觉麻木；反应迟钝。｜手脚冻～了｜～然
④ 五行之一。

火 [huǒ]
① 物体燃烧时产生的光和热。｜～焰｜～灾｜烈～
② 热情；激动；发怒。｜～热｜～气｜发～
③ 红色的。｜～红｜～狐｜～鸡
④ 紧急；紧迫。｜～速｜～急

石 [shí]
① 构成地壳的坚硬物质。｜～头｜岩～｜矿～
② 石刻；石碑。｜金～｜摩崖～刻｜～经
③ 古代容量单位，一石为十斗。
④ 姓。

田 [tián]
① 种植农作物的土地。｜～野｜水～｜稻～
② 可供开采的矿物资源。｜煤～｜油～｜气～
③ 同"畋"，打猎。｜～猎
④ 姓氏。

目 [mù]
① 眼睛。｜～光｜～瞪口呆｜～不暇接
② 看；注视。｜～为奇迹｜～送｜～击
③ 大项中再分的小项。｜条～｜项～｜细～
④ 目录。｜书～｜剧～

耳 [ěr]
① 人和动物的听觉器官。｜～朵｜～环｜～机
② 形状像耳朵的东西。｜木～｜银～｜虎～
③ 听说；传闻。｜～闻｜～食｜～生
④ 语气词，而已；罢了。

口 [kǒu]
① 人和动物进食的器官。｜～腔｜～水｜～渴
② 出入通过的地方。｜门～｜港～｜入～
③ 容器通外面的地方。｜瓶～｜碗～｜河～
④ 量词。｜一～人｜三～之家

手 [shǒu]
① 人体上肢前端能拿东西的部分。｜～掌｜～指｜～心
② 拿着；握着。｜人～一册｜～无寸铁
③ 擅长某种技能的人。｜能～｜歌～｜选～
④ 亲手。｜～书｜～绘｜～创

足 [zú]
① 脚；腿。｜～迹｜手舞～蹈｜～球
② 充足；足够。｜～额｜富～｜丰衣～食
③ 值得；够得上。｜～以｜微不～道｜何～挂齿
④ 器物下面的支撑部分。｜鼎～｜～座

山 [shān]
① 地面形成的高耸的部分。｜～峰｜高～｜深～
② 像山的东西。｜～墙｜人～人海｜冰～
③ 蚕蔟；供蚕吐丝结茧的设备。
④ 粗俗；鲁莽。｜～话｜～里～气

水 [shuǐ]
① 无色无味的透明液体。｜～源｜河～｜泉～
② 泛指河流、湖泊、海洋等。｜～路｜～运｜～患
③ 指额外的收入或费用。｜外～｜～货｜油～
④ 五行之一。

月 [yuè]
① 月亮；月球。｜～光｜新～｜满～
② 时间单位，一年分为十二个月。｜～份｜～刊｜～票
③ 每月的。｜～报｜～薪｜～考
④ 形状像月亮的。｜～琴｜～饼

日 [rì]
① 太阳。｜～出｜～落｜～光
② 白天；白昼。｜～班｜～夜｜～场
③ 一昼夜；一天。｜今～｜～记｜生～
④ 泛指一段时间。｜往～｜来～｜近～

风 [fēng]
① 空气流动的现象。｜～向｜～力｜～速
② 风气；习俗。｜～俗｜民～｜校～
③ 态度；姿态。｜～度｜～采｜～格
④ 消息；传闻。｜闻～而动｜～声

雨 [yǔ]
① 从云层中降向地面的水滴。｜～季｜暴～｜～水
② 像雨一样落下来。｜～雪｜枪林弹～｜汗～
③ 比喻恩泽；教化。｜甘～｜～露｜～化
④ 旧时指朋友。｜～契｜旧～

雪 [xuě]
① 空中降落的白色结晶体。｜～花｜～人｜～崩
② 洗去；除去。｜～耻｜昭～｜洗～
③ 颜色或光彩像雪的。｜～白｜～亮｜～肌
④ 姓氏。

春 [chūn]
① 一年四季的第一季。｜～天｜～暖花开｜～色
② 比喻生机；希望。｜妙手回～｜枯木逢～｜满～
③ 情欲；男女之情。｜～心｜～情｜思～
④ 指酒。｜～醪｜～酒

花 [huā]
① 种子植物的繁殖器官。｜～朵｜鲜～｜～粉
② 可供观赏的植物。｜～木｜～盆｜～卉
③ 颜色错杂的。｜～白｜～猫｜～衣服
④ 模糊不清。｜～眼｜昏～｜镜～水月

叶 [yè]
① 植物的营养器官。｜～子｜树～｜～绿素
② 像叶子的东西。｜铁～｜百～窗｜肺～
③ 历史时期的分段。｜末～｜初～｜二十世～
④ 同"页"，书页。

果 [guǒ]
① 植物结的实。｜水～｜～树｜～实
② 结果；结局。｜成～｜～效｜前因后～
③ 果然；果真。｜～不出所料｜～然
④ 果断；坚决。｜～敢｜～决

草 [cǎo]
① 草本植物的统称。｜～坪｜青～｜～原
② 粗糙；不细致。｜～率｜～图｜～稿
③ 初步的；非正式的。｜～案｜～签｜～创
④ 雌性的。｜～鸡｜～驴

虫 [chóng]
① 昆虫或类似昆虫的小动物。｜～子｜害～｜～牙
② 形容细长像虫的东西。｜大～｜长～｜书～
③ 轻视；小看。｜～蚁｜～沙｜雕～小技
④ 痴；呆。｜～～｜书～

鱼 [yú]
① 水生脊椎动物。｜～群｜～塘｜～翅
② 像鱼类的动物。｜木～｜人～｜鲸～
③ 捕鱼的。｜～船｜～网｜～民
④ 喻指沦陷或受困的人。｜～烂｜釜底游～

鸟 [niǎo]
① 脊椎动物的一类，温血卵生，全身有羽毛。｜～巢｜飞～｜～语花香
② 骂人的粗话。
③ 同"屌"，男性生殖器（粗俗）。
④ 姓氏。

马 [mǎ]
① 大型食草哺乳动物，可供骑乘或拉车。｜～匹｜～路｜～车
② 大。｜～蜂｜～勺｜～齿
③ 即时；立刻。｜～上｜～到成功
④ 姓氏。

牛 [niú]
① 大型反刍哺乳动物，可供役使或产奶。｜～奶｜黄～｜牦～
② 固执；倔强。｜～脾气｜～劲｜～头～脑
③ 星宿名，二十八宿之一。
④ 姓氏。

犬 [quǎn]
① 狗。｜猎～｜～牙｜～吠
② 谦称自己的儿子。｜～子
③ 对人的蔑称。｜～儒｜～马｜鹰～
④ 旧时臣子对君主的自称。

羊 [yáng]
① 哺乳动物，反刍类，有绵羊、山羊等。｜～毛｜山～｜～奶
② 吉祥；美好。｜～祥｜吉～
③ 同"祥"。
④ 姓氏。

龙 [lóng]
① 中国古代传说中的神异动物。｜～凤｜～王｜～宫
② 古代君主的象征。｜～颜｜真～天子｜～袍
③ 不凡的；杰出的。｜～人｜藏～卧虎｜人中之～
④ 同"垄"，田埂。

凤 [fèng]
① 传说中的鸟王，雄为凤，雌为凰。｜～凰｜～冠｜～羽
② 旧时指皇后或贵妇。｜～驾｜～袍｜～体
③ 比喻有才华的人。｜人中～｜～雏
④ 姓氏。

虎 [hǔ]
① 大型猫科猛兽。｜～穴｜老～｜～口
② 勇猛；威武。｜～将｜～威｜～势
③ 比喻危险的境地。｜～口余生｜～口拔牙
④ 姓氏。

豹 [bào]
① 大型猫科猛兽，毛黄褐色，有黑色斑点。｜～子｜云～｜～纹
② 比喻勇猛。｜～变｜～骑｜～略
③ 姓氏。
④ 古代指有斑纹的兽皮。